import type { Language } from '@/service/interface/language'

const source: Language = {
  name: 'English',
  v1: {
    common: {
      vn: 'Tiếng Việt',
      retion: 'Region',
      title: 'Retion',
      loading: 'Loading data...',
      cancel: 'Cancel',
      ok: 'Confirm',
      search: 'Search',
      success: 'Success',
      page: 'Page',
      config: 'Configuration',
      recent: 'Recent',
      setting: 'Settings',
      page_search_placeholder: 'Search...',
      upcoming_feature: 'Upcoming feature!',
      all: 'All',
      fb_mess: 'Facebook',
      fb_instagram: 'Instagram',
      website: 'Website',
      fb_whatsapp: 'WhatsApp',
      zalo_oa: 'Zalo OA',
      status: 'Status',
      staff: 'Staff',
      month: 'Month',
      change: 'Edit',
      type: 'Type',
      select_all: 'Select All',
      active: 'Activate',
      chatbox: 'Chatbox',
      unsupport_message:
        'This message content is currently unsupported, please contact the system administrator',
      close: 'Close',
      phone: 'Phone Number',
      email: 'Email',
      client_id: 'Facebook ID',
      uid: 'UID',
      edit: 'Edit',
      download: 'Download',
      upload: 'Upload',
      copy_to_clipboard: 'Copied to clipboard',
      delete: 'Delete',
      update: 'Update',
      update_success: 'Updated successfully',
      create: 'Create',
      incomming: 'Coming soon',
      expand: 'Expand',
      contract: 'Collapse',
      version: 'Version',
      on_update_app: 'Updating to the latest version...',
      expired: 'Expired',
      more: 'More',
      back: 'Back',
      copy: 'Copy',
      continue: 'Continue',
      warning: 'Warning',
    },
    view: {
      network: {
        disconnect: 'Network disconnected...',
        connected: 'Network connected!',
      },
      adblocker: {
        title:
          "Please disable any ad blockers you're using on this site to avoid affecting chatbox functionality.",
      },
      datepicker: {
        minute: 'Minute',
        hour: 'Hour',
        month: 'Month',
        year: 'Year',
        day: {
          '1': 'Mon',
          '2': 'Tue',
          '3': 'Wed',
          '4': 'Thu',
          '5': 'Fri',
          '6': 'Sat',
          '0': 'Sun',
        },
      },
      oauth: {
        login: {
          login: 'Login',
          btn_text: 'Continue with Facebook',
        },
      },
      main: {
        dashboard: {
          nav: {
            menu: 'Menu',
            chat: 'Chat',
            noti: 'Notifications',
            toggle: 'Minimize',
            select_page: 'Select Page',
            select_platform: 'Connect Page',
            upgrade: 'Manage Upgrades',
            widget: 'App Marketplace',
            info: 'User Guide',
            page_setting: 'Page Settings',
            analytic: 'Analytics',
            download: 'Download Data',
            setting_user: 'User Settings',
            bot: 'Chatbot',
            bot_faild: 'You have not activated the page',
          },
          header: {
            business: 'Business',
            personal: 'Personal',
            menu: {
              setting_business: 'Business Settings',
              staff_manager: 'Staff Management',
              pricing_manager: 'Upgrade Package Management',
              user_info: 'User Info',
              alert: 'Notifications',
              setting: 'Settings',
              logout: 'Logout',
            },
            noti: {
              title: 'Notifications',
              read_all: 'Read All',
              not_select: 'Please select a notification.',
            },
          },
          select_page: {
            all_org: 'All Organizations',
            select_org: 'Select Organization',
            setting_org: 'Business Settings',
            cancel_page: 'Deactivate Page',
            group_page: {
              title: 'Page Grouping Mode',
            },
            select_all_page: 'Select All',
            chat_one_page: 'Turn Off Page Grouping',
            munti_chat_page: 'Enter Page Grouping Mode',
            chat_now: 'Chat Now',
            hide_page: {
              tooltip: 'Hide Page',
              title: 'Hide Page: {name}',
              explain: 'This page will be hidden from the interface.',
              active_guild:
                'To show it again, you can activate it under the <b>"Connect Page"</b> section.',
            },
            empty_page: {
              title: "You don't have any pages",
              description: 'Add a new page to start chatting',
            },
            expire: {
              alert: {
                title: 'Expired',
                description:
                  'This page has expired. Click the <b>"Upgrade"</b> button to view upgrade packages.',
                upgrade: 'Upgrade',
              },
              title: 'An error occurred',
              description:
                'No activated packages found for the user. Pages or settings have changed. Go to the upgrade management page to fix settings.',
              go_pricing: 'Go to Upgrade Management',
              actived: 'Activated',
              inactive: 'Not Activated',
            },
          },
          select_platform: {
            another_page: 'Pages from other organizations',
            search_page: 'Search page or page ID...',
            connect_with: 'Connect with {platform}',
            empty_page: "Can't find your page?",
            add_page: 'Add Page',
            active_page: 'Activate Page',
            empty_invite: 'No pages to activate',
            accept: 'Accept Invite',
            denied: 'Decline Invite',
            facebook: {
              guild: 'Connect the Sales Bot to your Facebook Page',
              description:
                'Connect with Facebook to chat with multiple Pages automatically using AI, optimize Marketing costs with CAPI, and seamlessly integrate with business apps.',
              title: 'Connect with Facebook',
            },
            website: {
              title: 'Chat on Website',
              guild: 'Create a Chat tool on your Website',
              description:
                'Add a Chat tool to your Website and automatically track customer actions on your site.',
              btn_title: 'Create Chat Tool',
              name: 'Display Name',
              input: 'Enter name (e.g., domain.com)',
              wrong_name: 'Invalid website name',
              example: {
                title: 'Setup Guide',
                guild_1:
                  'Place the code snippet below at the end of the <body> </body> tag',
                copy: 'Click to copy the code',
              },
            },
            zalo_oa: {
              guild: 'Connect the Sales Bot with Zalo OA',
              description:
                'Connecting with Zalo OA requires either an Advanced or Premium Zalo OA account.',
              lean_more: 'Learn More',
              title: 'Connect with Zalo OA',
            },
            empty_invite_guild:
              'You have no pages to activate. You can add new Pages: Facebook, Instagram, Zalo, Whatsapp, etc. from the left column.',
            grant_permision: 'Grant Permission',
            click_add_page: 'Click Add Page to start!',
            active: 'Activate',
            create_website: {
              title: 'Add Website Connection',
              description: 'Description',
              enter_description: 'Enter description',
              link_website: 'Website Link',
              enter_link_website: 'website.com',
              link_icon: 'Icon URL',
              enter_link_icon: 'Enter icon URL',
              success: 'Successfully created Website connection',
            },
            success: 'Pages activated successfully',
            move_org: {
              title: 'Add Page to Organization',
              move: 'Move {count} pages to the organization you own',
            },
          },
          pricing: {
            help: {
              you_need_help: 'Need help,',
              connect_us: 'connect with us',
            },
            pricing_detail: 'Transaction details',
            create_pricing: 'Create upgrade package',
            empty_pricing:
              "You have no package, click 'Create upgrade package' to start",
            type: {
              actived: 'Success',
              created: 'Pending',
              expired: 'Expired',
              cancelled: 'Cancelled',
            },
            detail: {
              title: 'Invoice details',
              invoice_id: 'Invoice ID',
              created_at: 'Creation date',
              payment: 'Total payment',
              price: 'Base price',
              selected_page: 'Number of pages',
              selected_month: 'Number of months',
              selected_staff: 'Number of staff',
              payment_method: 'Payment method',
              payment_method_detail: {
                manual: 'Bank transfer',
              },
              unlimited: 'Unlimited',
              discount: 'Discount',
              cost_staff: 'Staff cost',
            },
            type_info: {
              actived: 'Activated successfully',
              created: 'Created',
              expired: 'Expired',
              cancelled: 'Transaction cancelled',
            },
            action: {
              upgrade: 'Purchase more',
              disconnect: 'Disconnect',
            },
            create: {
              package: 'Package',
              package_description: 'Select a package',
              page: 'Number of pages',
              month: 'Number of months',
              staff: 'Number of staff',
              page_description: 'Select number of pages',
              month_description: 'Select number of months',
              staff_description: 'Select number of staff',
              code: {
                UNLIMITED_12_UNLIMITED: 'Unlimited for one year',
                UNLIMITED_12_30: 'Unlimited pages and 30 staff for one year',
                UNLIMITED_12_60: 'Unlimited pages and 60 staff for one year',
                CUSTOM: 'Custom package',
              },
              success: 'Package created successfully',
            },
            upgrade: {
              title: 'Upgrade package',
              page: 'Purchase additional pages',
              staff: 'Purchase additional staff',
              page_price: 'Cost of additional pages',
              staff_price: 'Cost of additional staff',
              month: 'Remaining months',
              success: 'Upgrade order created successfully',
            },
            cancel: {
              title: 'Are you sure you want to cancel the payment?',
            },
            setting: {
              title: 'Package settings',
              page_not_found: 'Page not found',
              staff_not_found: 'Staff not found',
            },
            disconnect: {
              title: 'Are you sure you want to disconnect this package?',
            },
          },
          chat: {
            has_send: '{name} sent a message: {message}',
            new_message_alert: 'New message alert',
            filter: {
              title: 'Filter messages',
              interact: {
                title: 'Filter by interaction',
                message: 'Interaction from messages',
                comment: 'Interaction from comments',
              },
              message: {
                title: 'Filter by message status',
                unread: 'Unread messages',
                not_reply: 'Unreplied messages',
                not_tag: 'Untagged messages',
                spam: 'Spam messages',
              },
              phone: {
                title: 'Filter by phone number',
                include_phone: 'Has phone number',
                exclude_phone: 'No phone number',
              },
              time: {
                title: 'Filter by time',
                today: 'Today',
                yesterday: 'Yesterday',
                day_ago_7: '7 days ago',
                day_ago_30: '30 days ago',
                day_ago_90: '90 days ago',
                custom: 'Custom time',
                from: 'From',
                to: 'To',
              },
              label: {
                title: 'Label',
                filteration_condition: 'Filtering condition:',
                and: 'And',
                or: 'Or',
                find_tag: 'Find label',
                all_page: 'All pages',
              },
              exclude_label: {
                title: 'Exclude label',
              },
              staff: {
                title: 'Filter by staff',
                find_staff: 'Find staff',
              },
              comment: {
                title: 'Filter comments',
              },
              un_filter: 'Clear filter',
              post: {
                title: 'Filter comments',
                comment: 'Filter Facebook comments',
                facebook_post: 'Filter by post',
                filter_by_comment: 'Filter Facebook comments',
                filter_by_post: 'Filter by post',
                find_id_post: 'Find post ID',
                filter: 'Filter',
                cancel_filter: 'Cancel filter',
                page_reply: 'Page replied',
                replied: 'Replied',
                unreplied: 'Unreplied',
                page_inbox: 'Page inboxed',
                have_phone: 'Comments with phone number',
                have_email: 'Comments with email',
                select_time: 'Select time',
                yes: 'Yes',
                no: 'No',
              },
            },
            operate_by: 'Operated by',
            search: 'Search conversations',
            send_to: 'Send a message to {name}',
            extension: {
              findding: 'Connecting to Extension',
              connected: 'Successfully connected to Extension',
              findding_uid: 'Searching for UID',
            },
            error: {
              get_page_info: 'Page data not found',
            },
            online_status: {
              online: 'Online',
              offline: 'Offline',
            },
            you: 'You:',
            empty_conversation: 'No conversation found!',
            empty_select_conversation: 'Select a customer to start!',
            assign_staff: {
              title: 'Assign staff',
            },
            action: {
              open_url: 'Go to link',
              open_facebook: 'Facebook profile',
              open_inbox: 'Open Facebook inbox',
              mark_unread: 'Mark message as unread',
              block_user: 'Block user',
              alow_user: 'Unblock user',
              send_message: 'Click to send message',
              stop_action: 'Click to stop AI action',
              open_quick_anwser: 'Choose quick answer',
              select_file: 'Attach file',
              select_emoji: 'Choose emoji',
              open_album: 'Select file from album',
              toggle_label: 'Show label list',
              has_reply: 'Page has replied to the customer',
              total_client:
                'Total customers matching filter conditions (click to refresh)',
              search_conversation: 'Search customers',
              cancel_search: 'Cancel search',
              reload_ad: 'Refresh ad content',
            },
            input: {
              add_tag: 'Add tag',
              ai: {
                title: 'AI Features',
                auto_label: 'Auto-labeling',
                auto_translate: 'Auto-translate (English)',
                manager_plugin: 'Manage AI Plugin',
              },
              file: {
                title: 'File Manager',
                image: 'Upload image',
                file: 'Upload file',
                album: 'Photo album',
              },
            },
            message: {
              edited: 'Edited',
              summary: 'Summary',
              emotion_ai: {
                happiness: 'AI: Happiness',
                anger: 'AI: Anger',
                sadness: 'AI: Sadness',
                fear: 'AI: Fear',
                surprise: 'AI: Surprise',
                disgust: 'AI: Disgust',
                love: 'AI: Love',
                jealousy: 'AI: Jealousy',
                shame: 'AI: Shame',
                pride: 'AI: Pride',
                like: 'AI: Like',
              },
              sent: 'sent',
              error_send_message:
                'An error occurred while sending this message',
              attachment: {
                title: 'Attachment details',
                image_to_text: 'Image to text',
                ai_handle: 'Content processed by AI',
              },
              file: 'Attached file',
              back: 'Go back',
              reply_time: 'AI: Slow response',
              header: {
                note: 'Note, pin, schedule',
                alert: 'Alert',
              },
              cta: {
                place_order: 'Place order',
                create_transaction: 'Create transaction',
                schedule_appointment: 'Schedule appointment',
              },
              widget: {
                not_active: 'Widget not found',
                not_active_description:
                  'Widget has not been installed or has been deactivated',
              },
            },
            widget: {
              title: 'Widget',
              setting: 'Widget settings',
              search: 'Search widget',
            },
            center_content: {
              staff_read_time: 'Message read time',
              staff_read: 'read at',
              del_staff: 'Staff deleted',
            },
            client: {
              type_emotion: 'Emotion',
              title: 'Information',
              basic: 'Basic Information',
              info: 'Information',
              reload_info: 'Reload information',
              require_ext: 'Chrome Extension installation required.',
              reloading_info: 'Refreshing customer information',
              unknown: 'Unknown',
              created_at: 'Created At',
              updated_at: 'Last Updated',
              psid: 'PSID',
              stop_bot: 'Stop Chatbot',
              start_bot: 'Start Chatbot',
              edit: 'Edit',
              full_name: 'Full Name',
              full_name_require: 'Enter full name',
              attribute: 'Attribute',
              attribute_detail: 'Custom Attribute',
              system_attribute: 'System Attribute',
              add_attr: 'Add Attribute',
              ai_detect: 'AI Detect',
              field: {
                work: 'Workplace',
                education: 'Education',
                current_city: 'Current City',
                hometown: 'Hometown',
                relationship: 'Relationship',
                birthday: 'Birthday',
                email: 'Email',
                website: 'Website',
                screenname: 'Screen Name',
                gender: 'Gender',
                pronouns: 'Pronouns',
                languages: 'Languages',
              },
              ai_menu: {
                all: 'All',
                emotion: 'Emotion',
                slow_response: 'Slow Response',
                order: 'Order',
                schedule: 'Schedule',
                call: 'Call',
                address: 'Address',
                acronym: 'Acronym',
                transaction: 'Transaction',
                email: 'Email',
              },
              page: 'Page',
              time: 'Time',
              type: 'Type',
              value: 'Value',
              message: 'Message',
              convert: 'Convert',
              phone: 'Phone Number',
              email: 'Email',
              address: 'Address',
              create_phone: 'Add Phone Number',
              create_email: 'Add Email',
              create_address: 'Add Address',
              phone_require: 'Enter phone number',
              email_require: 'Enter email',
              address_require: 'Enter address',
              confirm_remove_contact:
                'Are you sure you want to delete this contact?',
            },
            emoji: {
              search: 'Search',
              recent: 'Recent',
              smileys: 'Smileys',
              people: 'People',
              nature: 'Nature and Animals',
              foods: 'Food and Drink',
              activity: 'Activity',
              places: 'Places',
              objects: 'Objects',
              symbols: 'Symbols',
              flags: 'Flags',
            },
            facebook_errors: {
              '10': 'Interaction time with the recipient has expired',
              '551': 'This person is currently unavailable',
              '100': 'This account has been locked',
              '190': {
                facebook_permission: 'Grant Facebook Permissions',
                session_expired:
                  'You have expired your Facebook session on Bot Ban Hang due to activities like: changing password, account checkpoint, or other issues caused by Facebook.',
                continue_get_permission:
                  "To continue using, you need to press the <strong>'Continue with Facebook'</strong> button and grant permissions for the Page.",
                error_content: 'Your error code from Facebook response:',
                need_account: 'You need to use the correct Facebook account',
                get_permission: 'to grant permission',
                continue_with_facebook: 'Continue with Facebook',
                or: 'or',
                login_with_another_account: 'Login with another account',
              },
            },
            quick_answer: {
              translate_error: 'Translation failed',
              complete_error: 'Sentence completion failed',
              enter: 'Enter to select',
              guild: 'Use ↑ or ↓ to navigate',
              title: 'Quick Reply',
              search: 'Search quick reply',
              ai: 'AI Feature:',
              translate: 'Automatically translate chat text to English',
              auto_complete: 'Automatically complete sentences',
            },
            post: {
              from_ad: 'From Ad',
              ad_from: 'Customer replied from ad',
              post_by: 'Posted by',
              cannot_get_post: 'Unable to retrieve post data...',
              open_on_facebook: 'Open on Facebook',
              open_message: 'View comments',
              get_more_comments: 'See more feedback...',
              reply_comment: 'Reply',
              private_inbox: 'Inbox',
              cancel: 'Cancel',
              send_message: 'Send Message',
              send_message_success: 'Message sent successfully',
            },
            album: {
              title: 'Album',
              category: {
                new: 'Recently Uploaded',
                folder: 'Folder',
              },
              select_all: 'Select All (Ctrl + A)',
              select: 'Select File',
              name: 'File/Folder Name',
              create_folder: 'Create Folder',
              edit_name: 'Rename',
              folder_new_name: 'New Folder',
            },
          },
          user: {
            grant_fb_permission: 'Manually re-grant Facebook permission',
            logout: 'Log Out',
            re_granted_successfully:
              'Facebook permission re-granted successfully',
          },
          download: {
            page_list: 'List of pages to download data',
            total: 'Number of customers',
            no: 'No',
            start_download: 'Download customer data',
            create_data: 'Initialize download data',
            warning:
              'This action will delete the old file, and after the new file is created, you will have to wait 24 hours if you want to create the next file',
            faild: 'Failed to create download data',
            success: 'Creating download data',
            alert: 'Only displays pages where you are an administrator',
            empty_page:
              'No pages selected or you do not have sufficient access to data',
          },
          widget: {
            tab: {
              market: 'App Marketplace',
              installed: 'Installed',
              my_app: 'Created',
            },
            select_page: 'Click here to select a page',
            role: 'Grant Permission',
            position: 'Display Position',
            role_list: {
              conversation_chatbot: {
                title: 'Sales Chatbot',
                description: 'Chatbot Data',
              },
              conversation_contact: {
                title: 'Contact Data',
                description: 'Customer phone numbers, emails',
              },
              conversation_label: {
                title: 'Label Data',
                description: 'Labels for customers',
              },
              conversation_last_note: {
                title: 'Notes',
                description: 'Customer notes',
              },
              conversation_message: {
                title: 'Messaging',
                description: 'Messages from customers to the page',
              },
              conversation_staff: {
                title: 'Staff',
                description: 'Customer service staff data',
              },
              public_profile: {
                title: 'Public Profile',
                description: 'Customer public data',
              },
            },
            position_list: {
              bottom: 'Bottom',
              right: 'Right',
            },
            arrange: 'Change Position',
            size: 'Size',
            size_list: {
              small: 'Small',
              medium: 'Medium',
              big: 'Large',
            },
            staff_group: 'Displayed staff group',
            special: 'Advanced',
            special_list: {
              hide_pc: 'Hide on PC',
              no_reload: 'Use post message',
            },
            widget_installed: 'The app is already installed on this page',
            installed: {
              active: 'App is active',
              unactive: 'App has been deactivated',
              link: 'App awaiting link',
              delete_warning: 'Are you sure you want to delete the app?',
              delete_description:
                'The app will be completely removed from the page',
              delete_success: 'App deleted',
              active_warning: 'Are you sure you want to reactivate this app?',
              active_description:
                "After reactivation, the app will have access to the page's data",
              active_success: 'App activated',
              unactive_warning: 'Are you sure you want to deactivate this app?',
              unactive_description:
                "The app will no longer have access to the page's data",
              unactive_success: 'App deactivated',
              link_warning: 'Do you want to link/re-link the app to the page?',
              link_description:
                'You will be redirected to the app connection page to proceed with linking; after successful linking, the app will be activated automatically',
            },
            create: {
              title: 'Create Your Own App',
              public: 'App is public',
              private: 'App is private',
              disable: 'App has been unpublished',
              form: {
                name: 'App Name',
                name_description: 'The app name will be displayed to users',
                company: 'Organization Name',
                company_description: 'The organization that developed this app',
                app_url: 'App URL (Iframe)',
                app_url_description:
                  'Displayed as an iframe inside the Chatbox',
                app_oauth: 'Login URL (OAuth)',
                app_oauth_description:
                  'Used for the page owner to authenticate the app',
                icon: 'App Icon URL',
                icon_description: 'The app icon will be displayed to users',
                mini_icon: 'Mini App Icon URL',
                mini_icon_description: 'Displayed on mobile devices',
                role: 'Data Access Permission',
                description: 'Description of the app',
                guild: 'Usage Instructions',
                not_empty: 'You have missing required fields',
                create_success: 'App created successfully',
                update_success: 'App updated successfully',
              },
              delete: {
                title: 'Are you sure you want to delete the app?',
                success: 'App deleted',
              },
              copy_success: 'Secret code copied',
              tranfer: {
                title: 'Transfer App Ownership',
                guild_copy:
                  'Send the ID below to another user if you want to transfer the app (Click to copy)',
                guild_tranfer:
                  "Or enter another user's ID here to transfer the app to them",
                copy: 'App transfer code copied',
                action: 'Transfer',
                id: 'User ID',
                success: 'App transferred successfully',
              },
            },
          },
          setting: {
            personal_setting: {
              id: 'ID',
              title: 'Personal Settings',
              allow_overide: 'Allow page settings to be overridden',
              hide_page_avatar: 'Hide page avatar',
              label_display_mode: 'Label display mode',
              just_show_text: 'Show text only',
              dot_with_color: 'Show colored dots only',
              dot_with_color_and_toottip: 'Show colored dots with tooltip',
            },
          },
          org: {
            permision_denied:
              'You do not have permission to manage this organization',
            menu: {
              extend: 'Extend',
              more: 'View Details',
              pay: 'Payment',
              app: 'Application',
              api: 'API',
            },
            recharge: 'Recharge',
            setting: {
              title: 'General Settings',
              require_two_factor: 'Require two-factor authentication',
              member: 'Member',
              add_history: 'Added {duration}',
              remove_staff: 'Remove staff',
              customer_info: {
                empty: 'No data available',
                title: 'Customer Information',
                customer_code: 'Customer Code',
                org_avatar: 'Organization Avatar',
                org_name: 'Organization Name',
                contract_code: 'Contract Code',
                company_name: 'Company Name',
                tax_code: 'Tax Code',
                representative: 'Representative',
                address: 'Address',
                phone: 'Phone Number',
                email: 'Email',
                guild_1:
                  'Businesses must enter correct information and provide accurate information in Vietnamese with accents (for Vietnamese information). The Sales Bot will not be responsible or will cancel issued invoices if there is incorrect information.',
                guild_2:
                  'The business data will be used by the Sales Bot for communication and support. To request the retrieval of this information, please email',
              },
              staff: {
                title: 'Add Staff to Organization',
                guild: 'List of staff in the pages you own',
                find: 'Search Staff',
                inactive: {
                  title: 'Deactivate Staff: {name}',
                  explain:
                    'This staff will be removed from the business, subscription.',
                },
              },
              inactive_page: {
                title: 'Deactivate Page: {name}',
                explain:
                  'This page will be removed from the business, subscription, and staff on the page will not be able to access it.',
                active_guild:
                  'To reactivate, you can enable it in <b>"Connect Page"</b>.',
              },
            },
            pay: {
              account: 'Account',
              balance: 'Account Balance',
              pack_info: 'Package Information',
              pack_use: 'Current Package',
              pack_time: 'Usage Duration',
              page_amount: 'Number of Pages',
              staff_amount: 'Number of Staff',
              fau: 'FAU Chatbot',
              ai_text: 'AI Text',
              ai_image: 'AI Image',
              ai_sound: 'AI Sound',
              ai_video: 'AI Video',
              upgrade_pack: 'Upgrade Package',
              free: 'Free',
              trial: 'Trial (Pro)',
              business: 'Business',
              pro: 'Pro',
              unlimited: 'Unlimited',
              text: 'characters',
              image: 'Images',
              second: 'seconds',
              month: 'months',
              next_pay: 'Next Payment Due:',
              token: 'token',
              guild_1:
                'At the end of each month of the payment period, the system automatically resets usage statistics to 0.',
              auto_pay: 'Auto Payment',
              guild_2:
                "When the AI usage reaches the limit, the system will default to stop usage. If 'Auto Payment' is enabled, the system will automatically purchase additional usage and will not exceed the current amount in 'Account Balance'. If the account balance is insufficient, the system will stop AI functions.",
              inc_quota: {
                page: 'Buy More Pages',
                staff: 'Buy More Staff',
                fau: 'Buy More FAU',
                client: 'Buy More Customers',
                ai_text: 'Buy More AI Text',
                ai_image: 'Buy More AI Image',
                ai_sound: 'Buy More AI Sound',
                ai_video: 'Buy More AI Video',
                success: 'Successfully purchased additional limit',
              },
              buy_more_page: 'Buy More Pages',
              buy_more_staff: 'Buy More Staff',
              traffic_usage: 'Usage Traffic',
              traffic_usage_info: 'Statistics of usage traffic for AI services',
              history_use: 'Usage History',
              history_use_info: 'Displays transactions in the last 12 months',
              transaction_id: 'Transaction ID',
              txn_type: {
                title: 'Transaction Type',
                deposit: 'Deposit',
                withdraw: 'Withdraw',
                payment: 'Payment',
              },
              amount: 'Amount',
              date: 'Creation Date',
              operator: 'Operator',
              view: 'View',
              status_list: {
                SUCCESS: 'Paid',
                PENDING: 'Awaiting Payment',
                FAILED: 'Payment Failed',
              },
              upgrade: {
                not_enough_money: 'Insufficient account balance',
                title: 'Upgrade Package',
                current: 'Current Package',
                back_free: 'Back to Free Package',
                pro: 'Upgrade to Pro Package',
                trial_day_7: 'Free 7-Day Trial',
                contact_us: 'Contact Us',
                price: 'Price:',
                page: 'Number of Pages:',
                member: 'Number of Members:',
                more: 'See More',
                contact: 'Contact',
                staff: 'Staff:',
                discount: 'Annual (-40%)',
                company: 'Business',
                success: 'Payment Successful',
              },
              recharge: {
                wrong_wallet_id: 'Account information is incorrect',
                not_success: 'Transaction not completed',
                success: 'Transaction successful',
                amount: 'Recharge Amount',
                amount_description:
                  'Minimum recharge amount is 50,000 VND, maximum is 250,000,000 VND',
                invoice: 'Invoice',
                no_invoice: 'No invoice issued',
                need_invoice: 'Issue invoice',
                pay: 'Payment',
                transfer: 'Transfer',
                vnpay: 'VNPay',
                zalopay: 'Zalo Pay',
                momo: 'Momo',
                card: 'Visa, Master, JSB (via ZaloPay gateway)',
                continue: 'Continue',
                invoice_info: {
                  title: 'Invoice Information',
                  tax_code: 'Tax Code',
                },
                transfer_info: {
                  account: 'Beneficiary Account Number',
                  name: 'Beneficiary Account Name',
                  content: 'Transfer Content',
                  bank: 'Beneficiary Bank',
                  qr: 'Or scan the QR code using the banking app',
                  guild:
                    'After you complete the transfer, please press the <b>"CHECK PAYMENT"</b> button below for the system to automatically confirm.',
                  hint: 'Note',
                  hint_1: 'Please read the instructions for Quick Transfer at',
                  hint_2:
                    'The Sales Bot is not responsible for any losses incurred if the customer does not enter the transfer information correctly.',
                  hint_3: 'Please keep the receipt for reference when needed.',
                  hint_4:
                    'Customers, please do not edit the account number and beneficiary account name provided.',
                  here: 'Here',
                  check: 'Check Payment',
                },
              },
            },
            app: {
              title: 'AI Application',
              auto_translate_en: 'Automatically translate language to English',
              auto_hint_quick_answer: 'Automatically suggest answers',
              auto_alert_complain:
                'Automatically alert customers complaining about services',
              auto_tag: 'Automatically tag',
              widget: 'Widget',
              remove_widget: 'Remove Widget',
            },
          },
          org_page: {
            guid: 'Select the page to activate, while transferring to your owned Organization.',
            free_page: 'Pages not under management of an organization',
            actived_pages: 'Activated Pages',
            reach_quota: 'You have reached the organization’s page limit',
            title: 'Add Page to Organization',
            guild: 'Transfer the page to your organization',
            warning_move:
              'The page {page} is currently managed by another organization. If you continue, the management rights of these pages will be transferred to your organization, and members of the previous organization will lose access. The owner of that organization will be notified that your organization has taken over these pages.',
          },
        },
      },
    },
  },
}

export default source
