import type { Language } from '@/service/interface/language'

const source: Language = {
  name: 'Tiếng Việt',
  v1: {
    common: {
      title: 'Bot Bán Hàng',
      loading: 'Đang tải dữ liệu ...',
      cancel: 'Huỷ',
      ok: 'Xác nhận',
      search: 'Tìm kiếm',
      success: 'Thành công',
      page: 'Trang',
      config: 'Thiết lập',
      recent: 'Gần đây',
      setting: 'Cài đặt',
      page_search_placeholder: 'Tìm kiếm...',
      upcoming_feature: 'Tính năng sắp được ra mắt!',
      all: 'Tất cả',
      fb_mess: 'Facebook',
      fb_instagram: 'Instagram',
      website: 'Website',
      fb_whatsapp: 'Whatsapp',
      zalo_oa: 'Zalo OA',
      status: 'Trạng thái',
      staff: 'Nhân viên',
      month: 'Tháng',
      change: 'Sửa',
      type: 'Loại',
      select_all: 'Chọn tất cả',
      active: 'Kích hoạt',
      chatbox: 'Chatbox',
      unsupport_message:
        'Nội dung tin nhắn này hiện tại chưa thể hiển thị được, vui lòng liên hệ với quản trị viên hệ thống',
      close: 'Đóng',
      phone: 'Số điện thoại',
      email: 'Email',
      client_id: 'Id Facebook',
      uid: 'Uid',
      edit: 'Chỉnh sửa',
      download: 'Tải về',
      upload: 'Tải lên',
      copy_to_clipboard: 'Đã sao chép',
      delete: 'Xoá',
      update: 'Cập nhật',
      update_success: 'Đã cập nhật',
      create: 'Tạo',
      incomming: 'Sắp ra mắt',
      expand: 'Mở rộng',
      contract: 'Thu gọn',
      version: 'Phiên bản',
      on_update_app: 'Đang cập nhật phiên bản mới...',
      expired: 'Quá hạn',
      more: 'Thêm',
      back: 'Quay lại',
      copy: 'Sao chép',
      continue: 'Tiếp tục',
      warning: 'Cảnh báo'
    },
    view: {
      network: {
        disconnect: 'Mất kết nối mạng...',
        connected: 'Đã kết nối mạng!',
      },
      adblocker: {
        title:
          'Hãy tắt các tiện ích chặn quảng cáo bạn đang sử dụng đối với trang này, để không làm ảnh hưởng đến các tính năng của chatbox',
      },
      datepicker: {
        minute: 'Phút',
        hour: 'Giờ',
        month: 'Tháng',
        year: 'Năm',
        day: {
          1: 'Th2',
          2: 'Th3',
          3: 'Th4',
          4: 'Th5',
          5: 'Th6',
          6: 'Th7',
          0: 'CN',
        },
      },
      oauth: {
        login: {
          login: 'Đăng nhập',
          btn_text: 'Tiếp tục với Facebook',
        },
      },
      main: {
        dashboard: {
          nav: {
            menu: 'Danh mục',
            chat: 'Chat',
            noti: 'Thông báo',
            toggle: 'Thu nhỏ',
            select_page: 'Chọn trang',
            select_platform: 'Kết nối trang',
            upgrade: 'Quản lý nâng cấp',
            widget: 'Chợ ứng dụng',
            info: 'Hướng dẫn sử dụng',
            page_setting: 'Cài đặt trang',
            analytic: 'Thống kê',
            download: 'Tải dữ liệu',
            setting_user: 'Thiết lập người dùng',
            bot: 'Chatbot',
            bot_faild: 'Bạn chưa kích hoạt trang',
          },
          header: {
            business: 'Doanh nghiệp',
            personal: 'Cá nhân',
            menu: {
              setting_business: 'Cài đặt doanh nghiệp',
              staff_manager: 'Quản lý nhân viên',
              pricing_manager: 'Quản lý gói nâng cấp',
              user_info: 'Thông tin',
              alert: 'Thông báo',
              setting: 'Thiết lập',
              logout: 'Đăng xuất',
            },
            noti: {
              title: 'Thông báo',
              read_all: 'Đọc tất cả',
              not_select: 'Vui lòng chọn thông báo.'
            }
          },
          select_page: {
            all_org: 'Tất cả tổ chức',
            select_org: 'Chọn tổ chức',
            setting_org: 'Cài đặt doanh nghiệp',
            cancel_page: 'Huỷ kích hoạt trang',
            group_page: {
              title: 'Chế độ gộp trang',
            },
            select_all_page: 'Chọn tất cả',
            chat_one_page: 'Tắt chế độ gộp trang',
            munti_chat_page: 'Vào chế độ gộp trang',
            chat_now: 'Chat ngay',
            hide_page: {
              tooltip: 'Ẩn trang',
              title: 'Ẩn trang: {name}',
              explain: 'Trang này sẽ bị ẩn khỏi giao diện.',
              active_guild:
                'Để hiển thị lại, bạn có thể kích hoạt ở mục <b>"Kết nối trang"</b>.',
            },
            empty_page: {
              title: 'Bạn chưa có trang',
              description: 'Thêm mới trang để bắt đầu Chat',
            },
            expire: {
              alert: {
                title: 'Hết hạn sử dụng',
                description:
                  'Trang này đã hết hạn sử dụng. Ấn nút <b>"Nâng cấp"</b> để xem các gói nâng cấp.',
                upgrade: 'Nâng cấp',
              },
              title: 'Có lỗi xảy ra',
              description:
                'Không tìm thấy gói cước nào đã được kích hoạt cho người dùng, các trang hoặc cài đặt đã bị thay đổi. Đi đến trang nâng cấp gói để sửa cài đặt.',
              go_pricing: 'Đi đến trang quản lý nâng cấp',
              actived: 'Đã kích hoạt',
              inactive: 'Chưa kích hoạt',
            },
          },
          select_platform: {
            another_page: 'Trang ngoài phạm vi tổ chức của bạn',
            search_page: 'Tìm trang hoặc ID trang...',
            connect_with: 'Kết nối với {platform}',
            empty_page: 'Không tìm thấy trang của bạn?',
            add_page: 'Thêm trang',
            active_page: 'Kích hoạt trang',
            empty_invite: 'Không có trang cần kích hoạt',
            accept: 'Xác nhận lời mời',
            denied: 'Từ chối lời mời',
            facebook: {
              guild: 'Kết nối Bot Bán Hàng với Trang Facebook',
              description:
                'Kết nối với Facebook để chat nhiều Trang tự động với AI, tối ưu chi phí Marketing với CAPI, tự động tích hợp các ứng dụng của Doanh nghiệp.',
              title: 'Kết nối với Facebook',
            },
            website: {
              title: 'Chat trên Website',
              guild: 'Tạo Chat trên Website',
              description:
                'Thêm công cụ Chat trên Website, tự động theo dõi thao tác khách hàng trên Website.',
              btn_title: 'Tạo công cụ Chat',
              name: 'Tên hiển thị',
              input: 'Nhập tên (ví dụ tenmien.com)',
              wrong_name: 'Tên website không hợp lệ',
            },
            zalo_oa: {
              guild: 'Kết nối Bot Bán Hàng với Zalo OA',
              description:
                'Kết nối với Zalo OA cần phải là tài khoản Zalo OA Nâng cao hoặc Zalo Premium.',
              lean_more: 'Tìm hiểu thêm',
              title: 'Kết nối với Zalo OA',
            },
            empty_invite_guild:
              'Bạn không có trang cần kích hoạt, bạn có thể thêm mới Trang: Facebook, Instagram, Zalo, Whatsapp ... ở cột bên trái.',
            grant_permision: 'Cấp quyền',
            click_add_page: 'Bấm thêm trang để bắt đầu!',
            active: 'Kích hoạt',
            create_website: {
              title: 'Thêm kết nối Website',
              description: 'Mô tả',
              enter_description: 'Nhập mô tả',
              link_website: 'Link Website',
              enter_link_website: 'website.com',
              link_icon: 'Đường dẫn icon',
              enter_link_icon: 'Nhập đường dẫn icon',
              success: 'Tạo kết nối Website thành công',
            },
            success: 'Kích hoạt các trang thành công',
            move_org: {
              title: 'Thêm trang vào tổ chức',
              move: 'Chuyển thêm {count} trang về tổ chức của bạn sở hữu',
            },
          },
          pricing: {
            help: {
              you_need_help: 'Bạn cần hỗ trợ,',
              connect_us: 'kết nối với chúng tôi',
            },
            pricing_detail: 'Chi tiết giao dịch',
            create_pricing: 'Tạo gói nâng cấp',
            empty_pricing: 'Bạn chưa có gói, bấm "Tạo gói nâng cấp" để bắt đầu',
            type: {
              actived: 'Thành công',
              created: 'Đang chờ',
              expired: 'Hết hạn',
              cancelled: 'Đã huỷ',
            },
            detail: {
              title: 'Chi tiết hoá đơn',
              invoice_id: 'Mã hoá đơn',
              created_at: 'Ngày khởi tạo',
              payment: 'Thành tiền',
              price: 'Giá gốc',
              selected_page: 'Số trang',
              selected_month: 'Số tháng',
              selected_staff: 'Số nhân viên',
              payment_method: 'Phương thức thanh toán',
              payment_method_detail: {
                manual: 'Chuyển khoản',
              },
              unlimited: 'Không giới hạn',
              discount: 'Ưu đãi',
              cost_staff: 'Chi phí nhân viên',
            },
            type_info: {
              actived: 'Kích hoạt thành công',
              created: 'Đã khởi tạo',
              expired: 'Đã hết hạn',
              cancelled: 'Đã huỷ giao dịch',
            },
            action: {
              upgrade: 'Mua thêm',
              disconnect: 'Ngắt kết nối',
            },
            create: {
              package: 'Gói',
              package_description: 'Chọn gói',
              page: 'Số trang',
              month: 'Số tháng',
              staff: 'Số nhân viên',
              page_description: 'Chọn số trang',
              month_description: 'Chọn số tháng',
              staff_description: 'Chọn số nhân viên',
              code: {
                UNLIMITED_12_UNLIMITED: 'Không giới hạn một năm',
                UNLIMITED_12_30: 'Không giới hạn trang và 30 nhân viên một năm',
                UNLIMITED_12_60: 'Không giới hạn trang và 60 nhân viên một năm',
                CUSTOM: 'Gói tự chọn',
              },
              success: 'Khởi tạo gói thành công',
            },
            upgrade: {
              title: 'Nâng cấp gói',
              page: 'Mua thêm trang',
              staff: 'Mua thêm nhân viên',
              page_price: 'Chi phí mua thêm trang',
              staff_price: 'Chi phí mua thêm nhân viên',
              month: 'Số tháng còn lại',
              success: 'Đã khởi tạo lệnh nâng cấp gói',
            },
            cancel: {
              title: 'Bạn có chắc chắn muốn huỷ thanh toán',
            },
            setting: {
              title: 'Cài đặt gói',
              page_not_found: 'Không tìm thấy trang',
              staff_not_found: 'Không tìm nhân viên',
            },
            disconnect: {
              title: 'Bạn có chắn chắn muốn ngắt kết nối gói này?',
            },
          },
          chat: {
            has_send: '{name} đã nhắn tin: {message}',
            new_message_alert: 'Có tin nhắn mới',
            filter: {
              title: 'Lọc tin nhắn',
              interact: {
                title: 'Lọc tương tác',
                message: 'Tương tác từ nhắn tin',
                comment: 'Tương tác từ bình luận',
              },
              message: {
                title: 'Lọc trạng thái tin nhắn',
                unread: 'Tin nhắn chưa đọc',
                not_reply: 'Tin nhắn chưa phản hồi',
                not_tag: 'Tin nhắn chưa gắn nhãn',
                spam: 'Tin nhắn spam',
              },
              phone: {
                title: 'Lọc số điện thoại',
                include_phone: 'Có số điện thoại',
                exclude_phone: 'Không có số điện thoại',
              },
              time: {
                title: 'Lọc theo thời gian',
                today: 'Hôm nay',
                yesterday: 'Hôm qua',
                day_ago_7: '7 ngày trước',
                day_ago_30: '30 ngày trước',
                day_ago_90: '90 ngày trước',
                custom: 'Tuỳ chỉnh thời gian',
                from: 'Từ ngày',
                to: 'Đến ngày',
              },
              label: {
                title: 'Gắn nhãn',
                filteration_condition: 'Điều kiện lọc:',
                and: 'Và',
                or: 'Hoặc',
                find_tag: 'Tìm kiếm nhãn',
                all_page: 'Tất cả các trang',
              },
              exclude_label: {
                title: 'Loại trừ nhãn',
              },
              staff: {
                title: 'Lọc theo nhân viên',
                find_staff: 'Tìm kiếm nhân viên',
              },
              comment: {
                title: 'Lọc bình luận',
              },
              un_filter: 'Xoá lọc',
              post: {
                title: 'Lọc bình luận',
                comment: 'Lọc bình luận Facebook',
                facebook_post: 'Lọc theo bài đăng',
                filter_by_comment: 'Lọc bình luận Facebook',
                filter_by_post: 'Lọc theo bài đăng',
                find_id_post: 'Tìm kiếm id bài đăng',
                filter: 'Lọc',
                cancel_filter: 'Hủy lọc',
                page_reply: 'Trang đã trả lời',
                replied: 'Đã trả lời',
                unreplied: 'Chưa trả lời',
                page_inbox: 'Trang đã inbox',
                have_phone: 'Bình luận có sdt',
                have_email: 'Bình luận có email',
                select_time: 'Chọn thời gian',
                yes: 'Có',
                no: 'Không',
              },
            },
            operate_by: 'Vận hành bởi',
            search: 'Tìm kiếm hội thoại',
            send_to: 'Gửi tin nhắn đến {name}',
            extension: {
              findding: 'Đang kết nối với Extension',
              connected: 'Đã kết nối thành công đến Extension',
              findding_uid: 'Đang tìm kiếm UID',
            },
            error: {
              get_page_info: 'Không tìm thấy dữ liệu trang',
            },
            online_status: {
              online: 'Đang trực tuyến',
              offline: 'Đã ngoại tuyến',
            },
            you: 'Bạn:',
            empty_conversation: 'Không tìm thấy hội thoại!',
            empty_select_conversation: 'Chọn một khách hàng để bắt đầu!',
            assign_staff: {
              title: 'Chọn nhân viên',
            },
            action: {
              open_facebook: 'Trang cá nhân Fb',
              open_inbox: 'Mở hộp thư Fb',
              mark_unread: 'Đánh dấu tin nhắn là chưa đọc',
              block_user: 'Chặn người dùng',
              alow_user: 'Bỏ chặn người dùng',
              send_message: 'Nhấn để gửi tin nhắn',
              stop_action: 'Nhấn để dừng hành động AI',
              open_quick_anwser: 'Chọn câu trả lời nhanh',
              select_file: 'Đính kèm tập tin',
              select_emoji: 'Chọn biểu tượng cảm xúc',
              open_album: 'Chọn tập tin từ album',
              toggle_label: 'Hiển thị danh sách nhãn',
              has_reply: 'Trang đã trả lời khách hàng',
              total_client:
                'Tổng số khách hàng thoả mãn điều kiện lọc (bấm để làm mới)',
              search_conversation: 'Tìm kiếm khách hàng',
              cancel_search: 'Huỷ tìm kiếm',
              reload_ad: 'Cập nhật nội dung quảng cáo',
            },
            input: {
              add_tag: 'Gắn thẻ',
              ai: {
                title: 'Tính năng AI',
                auto_label: 'Tự động gắn nhãn',
                auto_translate: 'Tự động dịch (Tiếng Anh)',
                manager_plugin: 'Quản lý Plugin AI',
              },
              file: {
                title: 'Quản lý tập tin',
                image: 'Tải lên ảnh',
                file: 'Tải lên file',
                album: 'Album ảnh',
              },
            },
            message: {
              sent: 'đã gửi',
              error_send_message: 'Có lỗi xảy ra khi gửi tin nhắn này',
              attachment: {
                title: 'Chi tiết tập tin đính kèm',
                image_to_text: 'Ảnh sang chữ',
                ai_handle: 'Nội dung được xử lý bởi AI'
              },
              file: 'Tệp đính kèm',
              back: 'Quay trở lại',
              reply_time: 'Phản hồi chậm',
              header: {
                note: 'Ghi chú, ghim, đặt lịch',
                alert: 'Cảnh báo',
              },
              cta: {
                place_order: 'Tạo đơn hàng',
                create_transaction: 'Tạo giao dịch',
                schedule_appointment: 'Lập lịch',
              },
              widget: {
                not_active: 'Không tìm thấy widget',
                not_active_description:
                  'Widget chưa được cài đặt, hoặc đã bị huỷ kích hoạt',
              },
            },
            widget: {
              title: 'Widget',
              setting: 'Tuỳ chỉnh widget',
              search: 'Tìm kiếm widget',
            },
            center_content: {
              staff_read_time: 'Thời gian đọc tin nhắn',
              staff_read: 'đã xem lúc',
              del_staff: 'Nhân viên đã xoá',
            },
            client: {
              title: 'Xem thông tin',
              basic: 'Thông tin cơ bản',
              info: 'Thông tin cá nhân',
              reload_info: 'Làm mới thông tin khách hàng',
              reloading_info: 'Đang làm mới thông tin khách hàng',
            },
            emoji: {
              search: 'Tìm kiếm',
              recent: 'Gần dây',
              smileys: 'Cảm xúc',
              people: 'Con người',
              nature: 'Thiên nhiên và động vật',
              foods: 'Đồ ăn và đồ uống',
              activity: 'Hoạt động',
              places: 'Du lịch',
              objects: 'Đối tượng',
              symbols: 'Biểu tượng',
              flags: 'Cờ',
            },
            facebook_errors: {
              10: 'Đã hết thời gian tương tác với người nhận tin',
              551: 'Người này hiện không có mặt',
              100: 'Tài khoản này đã bị khoá',
              190: {
                facebook_permission: 'Cấp quyền Facebook',
                session_expired:
                  'Bạn đã hết phiên sử dụng Facebook trên Bot Ban Hang do một số hoạt động của bạn như: Đổi mật khẩu, Checkpoint tài khoản hoặc các vấn đề khác do Facebook.',
                continue_get_permission:
                  'Để tiếp tục sử dụng, bạn cần ấn nút <strong>"Tiếp tục với Facebook"</strong> và cấp quyền sử dụng Page ',
                error_content: 'Mã lỗi của bạn từ phía Facebook phản hồi:',
                need_account: 'Bạn cần sử dụng đúng tài khoản Facebook',
                get_permission: 'để cấp quyền',
                continue_with_facebook: 'Tiếp tục với Facebook',
                or: 'hoặc',
                login_with_another_account: 'Đăng nhập với tài khoản khác',
              },
            },
            quick_answer: {
              translate_error: 'Dịch thất bại',
              complete_error: 'Hoàn thành câu thất bại',
              enter: 'Enter để chọn',
              guild: 'Dùng ↑ hoặc ↓ để di chuyển',
              title: 'Trả lời nhanh',
              search: 'Tìm kiếm câu trả lời nhanh',
              ai: 'Tính năng AI:',
              translate: 'Tự động dịch văn bản chat sang Tiếng Anh',
              auto_complete: 'Tự động hoàn thành câu',
            },
            post: {
              from_ad: 'Từ quảng cáo',
              ad_from: 'Khách hàng đã trả lời từ quảng cáo',
              post_by: 'Đăng bởi',
              cannot_get_post: 'Không lấy được dữ liệu bài viết...',
              open_on_facebook: 'Mở trên Facebook',
              open_message: 'Xem bình luận',
              get_more_comments: 'Xem thêm phản hồi...',
              reply_comment: 'Trả lời',
              private_inbox: 'Inbox',
              cancel: 'Hủy',
              send_message: 'Gửi tin nhắn',
              send_message_success: 'Gửi tin thành công',
            },
            album: {
              title: 'Album',
              category: {
                new: 'Mới tải lên',
                folder: 'Thư mục',
              },
              select_all: 'Chọn tất cả (Ctrl + A)',
              select: 'Chọn tập tin',
              name: 'Tên của tập tin/thư mục',
              create_folder: 'Tạo thư mục',
              edit_name: 'Đổi tên',
              folder_new_name: 'Thư mục mới'
            },
          },
          user: {
            grant_fb_permission: 'Cấp lại quyền Facebook thủ công',
            logout: 'Đăng xuất',
            re_granted_successfully: 'Cấp lại quyền facebook thành công',
          },
          download: {
            page_list: 'Danh sách trang sẽ tải dữ liệu',
            total: 'Số lượng khách hàng',
            no: 'Không',
            start_download: 'Tải xuống dữ liệu khách hàng',
            create_data: 'Khởi tạo dữ liệu tải xuống',
            warning:
              'Hành động này sẽ xóa file cũ, và sau khi file mới được tạo, bạn sẽ phải chờ 24h nếu muốn tạo file tiếp theo',
            faild: 'Tạo dữ liệu tải về thất bại',
            success: 'Đang tạo dữ liệu tải về',
            alert: 'Chỉ hiển thị các trang mà bạn là quản trị viên',
            empty_page:
              'Không có trang nào được chọn hoặc bạn không có đủ quyền truy cập dữ liệu',
          },
          widget: {
            tab: {
              market: 'Chợ ứng dụng',
              installed: 'Đã cài đặt',
              my_app: 'Đã tạo',
            },
            select_page: 'Nhấn vào đây để chọn trang',
            role: 'Cấp quyền',
            position: 'Vị trí hiển thị',
            role_list: {
              conversation_chatbot: {
                title: 'Chatbot Bot Bán Hàng',
                description: 'Dữ liệu của Chatbot',
              },
              conversation_contact: {
                title: 'Dữ liệu liên lạc',
                description: 'Số điện thoại, email của khách hàng',
              },
              conversation_label: {
                title: 'Dữ liệu nhãn dán',
                description: 'Nhãn dán cho các khách hàng',
              },
              conversation_last_note: {
                title: 'Ghi chú',
                description: 'Các ghi chú của khách hàng',
              },
              conversation_message: {
                title: 'Nhắn tin',
                description: 'Tin nhắn của khách hàng đến trang',
              },
              conversation_staff: {
                title: 'Nhân viên',
                description: 'Dữ liệu của nhân viên chăm sóc khách hàng',
              },
              public_profile: {
                title: 'Hồ sơ công khai',
                description: 'Dữ liệu công khai của khách hàng',
              },
            },
            position_list: {
              bottom: 'Phía dưới',
              right: 'Bên phải',
            },
            arrange: 'Thay đổi vị trí',
            size: 'Kích cỡ',
            size_list: {
              small: 'Cỡ nhỏ',
              medium: 'Trung bình',
              big: 'Cỡ lớn',
            },
            staff_group: 'Nhóm nhân viên hiển thị',
            special: 'Nâng cao',
            special_list: {
              hide_pc: 'Ẩn trên PC',
              no_reload: 'Sử dụng post message',
            },
            widget_installed: 'Ứng dụng đã được cài đặt trên trang này rồi',
            installed: {
              active: 'Ứng dụng đang kích hoạt',
              unactive: 'Ứng dụng đã ngắt kích hoạt',
              link: 'Ứng dụng chờ liên kết',
              delete_warning: 'Bạn có chắc chắn muốn xoá ứng dụng',
              delete_description:
                'Ứng dụng sẽ được loại bỏ hoàn toàn khỏi trang',
              delete_success: 'Đã xoá ứng dụng',
              active_warning:
                'Bạn có chắc chắn muốn tái kích hoạt ứng dụng này',
              active_description:
                'Sau khi tái kích hoạt, ứng dụng sẽ có khả năng truy cập vào dữ liệu của trang',
              active_success: 'Đã kích hoạt ứng dụng',
              unactive_warning:
                'Bạn có chắc chắn muốn huỷ kích hoạt ứng dụng này',
              unactive_description:
                'Ứng dụng sẽ không thể truy cập được các dữ liệu của trang nữa',
              unactive_success: 'Đã huỷ kích hoạt ứng dụng',
              link_warning: 'Bạn muốn liên kết/tái liên kết ứng dụng với trang',
              link_description:
                'Bạn sẽ được chuyển sang trang kết nối của ứng dụng để tiến hành liên kết, sau khi liên kết thành công, ứng dụng sẽ được kích hoạt tự động',
            },
            create: {
              title: 'Tạo mới ứng dụng của riêng bạn',
              public: 'Ứng dụng đã công khai',
              private: 'Ứng dụng riêng tư',
              disable: 'Ứng dụng đã huỷ đăng',
              form: {
                name: 'Tên ứng dụng',
                name_description:
                  'Tên ứng dụng sẽ được hiển thị với người dùng',
                company: 'Tên tổ chức',
                company_description: 'Tên tổ chức phát triển ứng dụng này',
                app_url: 'Url của ứng dụng (Iframe)',
                app_url_description:
                  'Được hiển thị dưới dạng thẻ Iframe bên trong Chatbox',
                app_oauth: 'Url đăng nhập (OAuth)',
                app_oauth_description:
                  'Sử dụng để chủ sở hữu trang xác thực ứng dụng',
                icon: 'Url icon ứng dụng',
                icon_description:
                  'Icon ứng dụng sẽ được hiển thị với người dùng',
                mini_icon: 'Url mini icon ứng dụng',
                mini_icon_description: 'Hiển thị ở thiết bị di động',
                role: 'Quyền truy cập dữ liệu',
                description: 'Mô tả về ứng dụng',
                guild: 'Hướng dẫn sử dụng',
                not_empty: 'Bạn nhập thiếu trường dữ liệu bắt buộc',
                create_success: 'Đã tạo mới ứng dụng',
                update_success: 'Đã cập nhật ứng dụng',
              },
              delete: {
                title: 'Bạn có chắc chắn muốn xoá ứng dụng',
                success: 'Đã xoá ứng dụng',
              },
              copy_success: 'Đã sao chép mã bí mật',
              tranfer: {
                title: 'Chuyển nhượng quyền sở hữu ứng dụng',
                guild_copy:
                  'Gửi id dưới đây cho người dùng khác nếu bạn muốn nhận ứng dụng (Nhấp để sao chép)',
                guild_tranfer:
                  'Hoặc nhập id người dùng khác vào đây để chuyển nhượng ứng dụng cho họ',
                copy: 'Đã sao chép mã chuyển nhượng ứng dụng',
                action: 'Chuyển nhượng',
                id: 'ID người dùng',
                success: 'Đã chuyển nhương ứng dụng',
              },
            },
          },
          setting: {
            personal_setting: {
              id: 'ID',
              title: 'Thiết lập cá nhân',
              allow_overide: 'Cho phép ghi đè thiết lập trang',
              hide_page_avatar: 'Ẩn avatar page',
              label_display_mode: 'Chế độ hiển thị nhãn',
              just_show_text: 'Hiện văn bản',
              dot_with_color: 'Chỉ hiện chấm màu',
              dot_with_color_and_toottip: 'Hiện chấm màu có chú giải',
            },
          },
          org: {
            permision_denied: 'Bạn không có quyền quản trị tổ chức này',
            menu: {
              pay: 'Thanh toán',
              app: 'Ứng dụng',
              api: 'API',
            },
            recharge: 'Nạp tiền',
            setting: {
              title: 'Cài đặt chung',
              require_two_factor: 'Yêu cầu bật xác thực 2 lớp',
              member: 'Thành viên',
              add_history: 'Đã thêm {duration}',
              remove_staff: 'Xoá nhân viên',
              customer_info: {
                empty: 'Chưa có dữ liệu',
                title: 'Thông tin khách hàng',
                customer_code: 'Mã khách hàng',
                org_avatar: 'Ảnh đại diện',
                org_name: 'Tên tổ chức',
                contract_code: 'Mã hợp đồng',
                company_name: 'Tên công ty',
                tax_code: 'Mã số thuế',
                representative: 'Người đại diện',
                address: 'Địa chỉ',
                phone: 'Số điện thoại',
                email: 'Email',
                guild_1:
                  'Doanh nghiệp nhập đúng thông tin và cung cấp các thông tin khác chính xác bằng Tiếng Việt có dấu (đối với thông tin tiếng Việt). Bot Bán Hàng sẽ không chịu trách nhiệm hoặc sẽ hủy bỏ hóa đơn đã xuất nếu có sai sót thông tin',
                guild_2:
                  'Dữ liệu doanh nghiệp sẽ được Bot Bán Hàng sử dụng để liên lạc và hỗ trợ doanh nghiệp. Để yêu cầu thu hồi thông tin này, vui lòng gửi email tới',
              },
              staff: {
                title: 'Thêm nhân viên vào tổ chức',
                guild: 'Danh sách các nhân viên trong các trang mà bạn sở hữu',
                find: 'Tìm kiếm nhân viên',
                inactive: {
                  title: 'Huỷ kích hoạt nhân viên: {name}',
                  explain:
                    'Nhân viên này sẽ bị bỏ khỏi Doanh nghiệp, gói cước.',
                },
              },
              inactive_page: {
                title: 'Huỷ kích hoạt trang: {name}',
                explain:
                  'Trang này sẽ bị bỏ khỏi Doanh nghiệp, gói cước và các nhân viên trên trang sẽ không thể truy cập được.',
                active_guild:
                  'Để kích hoạt lại, bạn có thể kích hoạt ở mục <b>"Kết nối trang"</b>.',
              },
            },
            pay: {
              account: 'Tài khoản',
              balance: 'Số dư tài khoản',
              pack_info: 'Thông tin gói cước',
              pack_use: 'Gói đang sử dụng',
              pack_time: 'Thời gian sử dụng',
              page_amount: 'Số lượng trang',
              staff_amount: 'Số lượng nhân sự',
              fau: 'FAU chatbot',
              ai_text: 'AI văn bản',
              ai_image: 'AI hình ảnh',
              ai_sound: 'AI âm thanh',
              ai_video: 'AI video',
              upgrade_pack: 'Nâng cấp gói cước',
              free: 'Miễn phí',
              trial: 'Dùng thử (Pro)',
              business: 'Doanh nghiệp',
              pro: 'Pro',
              unlimited: 'Không giới hạn',
              text_month: 'ký tự / Tháng',
              image_month: 'Hình ảnh / Tháng',
              minute_month: 'phút / Tháng',
              month: 'tháng',
              next_pay: 'Kỳ thanh toán tiếp theo:',
              token: 'token',
              guild_1:
                'Cuối mỗi tháng của kỳ thanh toán, hệ thống tự động làm mới lại các chỉ số sử dụng về 0.',
              auto_pay: 'Tự động thanh toán',
              guild_2:
                'Khi lưu lượng sử dụng AI đạt đến giới hạn, hệ thống mặc định ngừng sử dụng. Nếu bật “Tự động thanh toán”, hệ thống sẽ tự động mua thêm lưu lượng và không vượt quá số tiền hiện tại có trong “Số dư tài khoản”. Nếu số dư tài khoản không đủ, hệ thống sẽ dừng các chức năng AI.',
              inc_quota: {
                page: 'Mua thêm trang',
                staff: 'Mua thêm nhân viên',
                fau: 'Mua thêm FAU',
                client: 'Mua thêm khách hàng',
                ai_text: 'Mua thêm AI văn bản',
                ai_image: 'Mua thêm AI hình ảnh',
                ai_sound:  'Mua thêm AI âm thanh',
                ai_video: 'Mua thêm AI video',
                success: 'Mua thêm giới hạn thành công'
              },
              buy_more_page: 'Mua thêm trang',
              buy_more_staff: 'Mua thêm nhân viên',
              traffic_usage: 'Lưu lượng sử dụng',
              traffic_usage_info:
                'Thống kê lưu lượng sử dụng của các dịch vụ AI',
              history_use: 'Lịch sử sử dụng',
              history_use_info: 'Hiển thị các giao dịch trong 12 tháng gần đây',
              transaction_id: 'Mã giao dịch',
              txn_type: {
                title: 'Loại giao dịch',
                deposit: 'Nạp tiền',
                withdraw: 'Rút tiền',
                payment: 'Thanh toán',
              },
              amount: 'Số tiền',
              date: 'Ngày tạo',
              operator: 'Người thao tác',
              view: 'Xem',
              status_list: {
                SUCCESS: 'Đã thanh toán',
                PENDING: 'Chờ thanh toán',
                FAILED: 'Thanh toán thất bại',
              },
              upgrade: {
                not_enough_money: 'Số dư tài khoản không đủ',
                title: 'Gói nâng cấp',
                current: 'Gói hiện tại',
                back_free: 'Về gói miễn phí',
                pro: 'Nâng cấp gói Pro',
                trial_day_7: 'Dùng thử miễn phí 7 ngày',
                contact_us: 'Liên hệ chúng tôi',
                price: 'Giá:',
                page: 'Số trang:',
                member: 'Số thành viên:',
                more: 'xem thêm',
                contact: 'Liên hệ',
                staff: 'Nhâm sự:',
                discount: 'Theo Năm (-40%)',
                company: 'Doanh nghiệp',
                success: 'Thanh toán thành công',
              },
              recharge: {
                wrong_wallet_id: 'Thông tin tài khoản không chính xác',
                not_success: 'Giao dịch chưa hoàn thành',
                success: 'Giao dịch thành công',
                amount: 'Số tiền nạp',
                amount_description:
                  'Số tiền nạp tối thiểu 50.000đ, tối đa 250.000.000đ',
                invoice: 'Hóa đơn',
                no_invoice: 'Không xuất hóa đơn',
                need_invoice: 'Xuất hóa đơn',
                pay: 'Thanh toán',
                transfer: 'Chuyển khoản',
                vnpay: 'VNPay',
                zalopay: 'Zalo Pay',
                momo: 'Momo',
                card: 'Visa, Master, JSB (qua cổng Zalopay)',
                continue: 'Tiếp tục',
                invoice_info: {
                  title: 'Thông tin xuất hóa đơn',
                  tax_code: 'MST',
                },
                transfer_info: {
                  account: 'Số tài khoản thụ hưởng',
                  name: 'Tên tài khoản thụ hưởng',
                  content: 'Nội dung chuyển khoản',
                  bank: 'Ngân hàng thụ hưởng',
                  qr: 'Hoặc quét mã QR bằng ứng dụng ngân hàng',
                  guild:
                    'Sau khi Quý khách thanh toán chuyển khoản, hãy ấn nút <b>"KIỂM TRA THANH TOÁN"</b> bên dưới để hệ thống tự động xác nhận.',
                  hint: 'Lưu ý',
                  hint_1:
                    'Vui lòng đọc ký hướng dẫn sử dụng Chuyển khoản nhanh tại',
                  hint_2:
                    'Bot Bán Hàng không chịu trách nhiệm cho bất kỳ tổn thất nào xảy ra nếu khách hàng không nhập chính xác thông tin chuyển khoản',
                  hint_3: 'Vui lòng giữ biên lai để đối chứng khi cần thiết',
                  hint_4:
                    'Quý khách vui lòng không chỉnh sửa số tài khoản và tên tài khoản thụ hưởng được cung cấp',
                  here: 'Đây',
                  check: 'Kiểm tra thanh toán',
                },
              },
            },
            app: {
              title: 'Ứng dụng AI',
              auto_translate_en: 'Tự động dịch ngôn ngữ sang Tiếng anh',
              auto_hint_quick_answer: 'Tự động gợi ý câu trả lời',
              auto_alert_complain:
                'Tự động cảnh báo khách hàng phàn nàn về dịch vụ',
              auto_tag: 'Tự động gắn nhãn',
              widget: 'Widget',
              remove_widget: 'Xoá widget',
            },
          },
          org_page: {
            title: 'Thêm trang vào tổ chức',
            guild: 'Chuyển trang về tổ chức của bạn',
            warning_move: 'Trang {page} đang thuộc quyền quản lý của một tổ chức khác. Nếu bạn tiếp tục, quyền quản lý các trang này sẽ được chuyển sang tổ chức của bạn, và các thành viên của tổ chức trước đó sẽ mất quyền truy cập. Chủ sở hữu của tổ chức đó sẽ nhận được thông báo về việc tổ chức của bạn đã tiếp quản các trang này'
          },
        },
      },
    },
  },
}

export default source
